cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47e38260db4dcd486a93793d6a0898474e7bcd605357c19ae70d897e531ca8a8

name:           polysemy-servant-experiment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/polysemy-servant-experiment#readme>
homepage:       https://github.com/githubuser/polysemy-servant-experiment#readme
bug-reports:    https://github.com/githubuser/polysemy-servant-experiment/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/polysemy-servant-experiment

library
  exposed-modules:
      Effects.Storage
      Env
      Lib
      Servers.API
      Servers.InMemory
      Servers.Pure
      Servers.Wrapped
  other-modules:
      Paths_polysemy_servant_experiment
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , optparse-generic
    , polysemy
    , servant
    , servant-server
    , text
    , transformers
    , warp
  default-language: Haskell2010

executable polysemy-servant-experiment-exe
  main-is: Main.hs
  other-modules:
      Paths_polysemy_servant_experiment
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , optparse-generic
    , polysemy
    , polysemy-servant-experiment
    , servant
    , servant-server
    , text
    , transformers
    , warp
  default-language: Haskell2010

test-suite polysemy-servant-experiment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_polysemy_servant_experiment
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , optparse-generic
    , polysemy
    , polysemy-servant-experiment
    , servant
    , servant-server
    , text
    , transformers
    , warp
  default-language: Haskell2010
